[gd_scene load_steps=12 format=2]

[ext_resource path="res://Ball_KB2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/neonballanimated.png" type="Texture" id=2]
[ext_resource path="res://Sprites/light.png" type="Texture" id=3]
[ext_resource path="res://Sprites/spot.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light2D_Radiation" type="Light2D" parent="."]
scale = Vector2( 0.193088, 0.186829 )
texture = ExtResource( 3 )
color = Color( 0.905882, 0.305882, 0.305882, 1 )
shadow_enabled = true

[node name="LightBulb" type="Sprite" parent="Light2D_Radiation"]
visible = false
material = SubResource( 2 )
scale = Vector2( 10.4366, 11.5696 )
texture = ExtResource( 4 )

[node name="Ball" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
frame = 2
playing = true
