[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/Ui/StartButton.png" type="Texture" id=1]
[ext_resource path="res://Sprites/1280 x 720 Starfield.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Ui/titlecyan.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Ui/CreditsButton.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Button.gd" type="Script" id=5]
[ext_resource path="res://Scripts/ChaingeScene.gd" type="Script" id=6]
[ext_resource path="res://Scenes/TempWorld.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Credits.tscn" type="PackedScene" id=8]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 80.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 438.296
margin_top = 116.3
margin_right = 576.296
margin_bottom = 516.3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer"]
margin_top = 128.0
margin_right = 138.0
margin_bottom = 198.0
icon = ExtResource( 1 )
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
sceneToLoad = ExtResource( 7 )

[node name="Credits" type="Button" parent="VBoxContainer"]
margin_top = 202.0
margin_right = 138.0
margin_bottom = 272.0
icon = ExtResource( 4 )
flat = true
script = ExtResource( 5 )
sceneToLoad = ExtResource( 8 )
