[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.0733, 32.8359 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 99.6286, 56.5509 )
scale = Vector2( 1.0011, 1.01029 )
script = ExtResource( 1 )
playerVelocity = 70

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.77772, 0.816587 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.44091, 0.81658 )
shape = SubResource( 1 )
